<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>holi</title>
</head>
<body style="background-color: gray ">







<table bgcolor="#ffffff" border="0" style="max-width: 600px; padding: 10px; margin:0 auto; border-collapse: collapse;">
	
	<tr style="width: 100%; padding:0;margin:0;">
		<td colspan="2" style="width: 100%; text-align: center;" bgcolor="#00212E">
			<h3 style="color: #ffffff; padding:5px; font-weight: bold">Es para nosotros un placer presentarles nuestra compañía</h3>
		</td>
	</tr>
	<tr bgcolor="#00A4D9" >
		<td colspan="2">
		
		</td>
	</tr>
	<tr bgcolor="#00212E">
		<td colspan="2" style="text-align: center;">
			<img width="90%" src="http://explorer.prioritycar.net/data/User/joseph/home/pictures/image4.png" alt="Logotipo Priority Car" title="Priority car S.R.L.">
		</td>
	</tr>
	<tr bgcolor="#00A4D9" style="padding: 3px;">
		<td colspan="2">
			&nbsp;
		</td>
	</tr>
	<tr bgcolor="#00212E" style="padding: 3px;">
		<td colspan="2">
			&nbsp;
		</td>
	</tr>

	<tr bgcolor="#ffffff">
		<td style="padding: 20px; text-align: justify;">
			<p>PRIORITY CAR S.R.L. es una empresa de capital <span style="display: inline; color:#00A4D9; font-weight: bold; font-size: 20px;">Costarricense.</span></p>
			<p>Que además forma parte de varias empresas que cuentan con más de</p>
			<div><span style="display: inline; color:#00A4D9; font-weight: bold; font-size: 30px;">12 años</span><span style="display: inline; color:#00A4D9; font-weight: bold; font-size: 20px;"> en el mercado automotriz.</span></div>
		</td>
		<td width="50%">
			<img width="100%" src="http://explorer.prioritycar.net/data/User/joseph/home/pictures/image8.png" title="Nuestro Equipo" alt="Nuesto Equipo">
		</td>
	</tr>

	<tr bgcolor="#00212E">
		<td style="padding: 10px;">
			<img width="100%" src="http://explorer.prioritycar.net/data/User/joseph/home/pictures/image12.jpg" alt="">
		</td>
		<td style="text-align: justify; padding: 20px;">
			<p style="color: #ffffff;">Ponemos a su disposición los diferentes servicios que ofrecemos con el único propósito de satisfacer las necesidades de nuestros clientes, mediante nuestro personal altamente capacitado y con gran</p>
			<div style="text-align: center; color:#00A4D9; font-weight: bold; font-size: 30px;">EXPERIENCIA.</div>
		</td>
	</tr>
	<tr bgcolor="#00A4D9" >
		<td colspan="2">
		
		</td>
	</tr>
	<tr bgcolor="#00212E">
		<td colspan="2" style="text-align: justify; padding: 20px; color: #ffffff;">
			<p>Somos parte de una empresa líder en el mercado de enderezado y pintura, y que además; <span style="display: inline; color:#00A4D9; font-weight: bold; font-size: 20px;">utiliza materiales amigables con el medio ambiente</span> como lo es nuestra línea de pintura en base de agua totalmente ecológiva.</p>
			<p>Esto es esencial para que nuestros clientes puedan medir su huella de carbono y así demostrar su contribución con el medio ambiente.</p>
		</td>
	</tr>
	<tr bgcolor="#ffffff">
		<td colspan="2" style="padding: 20px; color: #00212E; text-align: center;">
			<h3> Utilizamos marcas líderes para poder realizar el mejor trabajo con la mayor calidad posible.</h3>
		</td>
	</tr>
	<tr >
		<td>
			<img width="100%" src="http://explorer.prioritycar.net/data/User/joseph/home/pictures/image17.png" alt="EMSA SIKKENS" title="EMSA SIKKENS">
		</td>
		<td>
			<img src="http://explorer.prioritycar.net/data/User/joseph/home/pictures/image16.png" alt="Meguiars" title="Meguiars" width="100%">
		</td>
	</tr>

	<tr bgcolor="#00212E">
		<td style="padding: 20px; color: #ffffff; text-align: justify;">
			<h3 style="color:#00A4D9;">Nuestra Misión</h3>
			<p>Proveer soluciones integradas en el área automotriz, utilizando tecnologías innovadoras amigables con el medio ambiente y personal comprometido, que garantizan y respaldan la calidad de los procesos para asegurar la satisfacción de nuestros clientes.</p>
		</td>
		<td>
			<img src="http://explorer.prioritycar.net/data/User/joseph/home/pictures/image22.png" title="Misión" alt="Misión">
		</td>
	</tr>
	<tr bgcolor="#00212E" style="background-image: url('http://explorer.prioritycar.net/data/User/joseph/home/pictures/image5.png');">
		<td style="text-align: center; vertical-align: middle;">
			<img src="http://explorer.prioritycar.net/data/User/joseph/home/pictures/image9.png" title="Logotipo" alt="Logotipo" width="60%">
		</td>
		<td style="padding: 20px; color: #ffffff; text-align: justify;" >
			<h3 style="color:#00A4D9;">Nuestra Visión</h3>
			<p>Ser reconocidos como la empresa de mayor confianza, servicio y respaldo en el mercado automotriz, generando una dinámica de crecimiento constante de la mano con la tecnología y buenas prácticas ambientales y sociales.</p>
		</td>		
	</tr>

	<tr>
		<td colspan="2" style="padding: 20px; text-align: center;">
			<h3 style="color:#00212E ">
				Nuestro taller se encuentra ubicado en San Jose, La Uruca, 100 metros Norte y 50 Este de Auto Pits, Bodegas a mano izquierda, última bodega.
			</h3>
		</td>
		
	</tr>
	<tr>
		<td colspan="2" style="text-align: center;">
			<img width="80%" src="http://explorer.prioritycar.net/data/User/joseph/home/pictures/mapa.png" title="como llegar" alt="como llegar">
		</td>
	</tr>

	<tr bgcolor="#00212E">
		<td colspan="2" style="padding: 20px; text-align: center;">
			<h3 style="color: #00A4D9;">
				Homologaciones respectivas para la marca Hyundai
			</h3>
		</td>
	</tr>
	<tr bgcolor="#00212E">
		<td colspan="2">
			<img src="http://explorer.prioritycar.net/data/User/joseph/home/pictures/homologacion.jpg" width="100%" title="Homologacion" alt="Homologacion">
		</td>
	</tr>
	<tr bgcolor="#00212E">
		<td colspan="2" style="padding: 20px; text-align: center;">
			<a style="color: #ffffff; background-color: #00A4D9; padding: 10px; text-decoration: none;" href="http://www.posventa.com/es/notices/2007/07/hyundai-y-akzo-nobel-refuerzan-su-colaboracion-43079.php#.WY3L5ISGPDc
">Ver más</a>
		</td>
	</tr>
<tr bgcolor="#00A4D9" style="padding: 3px;">
		<td colspan="2">
			
		</td>
	</tr>
	<tr bgcolor="#00212E">
		<td style="padding: 20px;" colspan="2">
			<h3 style="color: #00A4D9">
				Área de oficinas y excelente servicio para todos Nuestros Clientes.
			</h3>
		</td>
	</tr>
	<tr bgcolor="#00212E" style="background-image: url('http://explorer.prioritycar.net/data/User/joseph/home/pictures/image5.png');">
		<td>
			<img src="http://explorer.prioritycar.net/data/User/joseph/home/pictures/instalaciones.png" width="100%" title="oficinas" alt="oficinas">
		</td>
		<td>
			<img src="http://explorer.prioritycar.net/data/User/joseph/home/pictures/image29.jpg" title="nuestras oficinas" alt="nuestras oficinas" width="100%">
		</td>
	</tr>

	<tr bgcolor="#00212E">
		<td>
			<img src="http://explorer.prioritycar.net/data/User/joseph/home/pictures/image31.png" title="nuestras instalaciones" alt="nuestras instalaciones" width="100%">
		</td>
		<td>
			<img src="http://explorer.prioritycar.net/data/User/joseph/home/pictures/image34.JPG" title="instalaciones" alt="instalaciones" width="100%">
		</td>
	</tr>
	<tr>
		<td>
			<img src="http://explorer.prioritycar.net/data/User/joseph/home/pictures/image32.png" title="instalaciones" alt="instalaciones" width="100%">
		</td>
		<td>
			<img src="http://explorer.prioritycar.net/data/User/joseph/home/pictures/image33.JPG" title="instalaciones" alt="instalaciones" width="100%">
		</td>
	</tr>
	<tr>
		<td>
			<img src="http://explorer.prioritycar.net/data/User/joseph/home/pictures/area%20alistamiento.png" title="alistamiento" width="100%" alt="alistamiento">
		</td>
		<td>
			<img src="http://explorer.prioritycar.net/data/User/joseph/home/pictures/image37.jpg" title="area alistamiento" width="100%" alt="area alistamiento">
		</td>
	</tr>
	<tr  bgcolor="#00212E" style="background-image: url('http://explorer.prioritycar.net/data/User/joseph/home/pictures/image5.png');">
		<td>
			<img src="http://explorer.prioritycar.net/data/User/joseph/home/pictures/image36.jpeg" title="area alistamiento" alt="area alistamiento" width="100%">
		</td>
		<td></td>
	</tr>
	<tr bgcolor="#00212e">
		<td>
			<img src="http://explorer.prioritycar.net/data/User/joseph/home/pictures/image38.png" title="cabina" alt="cabina" width="100%">
		</td>
		<td>
			<img src="http://explorer.prioritycar.net/data/User/joseph/home/pictures/image39.png" title="cabina" alt="cabina" width="100%">
		</td>
	</tr>
	

	<tr>
		<td colspan="2" style="text-align: center;">
			<img src="http://explorer.prioritycar.net/data/User/joseph/home/pictures/banco.png" title="banco enderezado" alt="banco enderezado" width="40%">
			
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="http://explorer.prioritycar.net/data/User/joseph/home/pictures/image41.jpg" title="banco enderezado" alt="banco enderezado" width="100%">
		</td>
	</tr>

	<tr  bgcolor="#00212e" style="background-image: url('http://explorer.prioritycar.net/data/User/joseph/home/pictures/image5.png');">
		<td>
			<img src="http://explorer.prioritycar.net/data/User/joseph/home/pictures/image43.jpg" title="pintura y pulido" alt=" pintura y pulido" width="100%">
		</td>
		<td></td>
		
	</tr>
	<tr bgcolor="#00212e" style="background-image: url('http://explorer.prioritycar.net/data/User/joseph/home/pictures/image5.png');">
		<td>
			<img src="http://explorer.prioritycar.net/data/User/joseph/home/pictures/pulido.png" title="pintura y pulido" alt=" pintura y pulido" width="100%">
		</td>
		<td>
			<img src="http://explorer.prioritycar.net/data/User/joseph/home/pictures/image44.jpg" title="pintura y pulido" alt=" pintura y pulido" width="100%">
		</td>
	</tr>

	<tr bgcolor="#00212e">

		<td>
			<img src="http://explorer.prioritycar.net/data/User/joseph/home/pictures/image47.jpeg" title="flotas en el area comercial" alt="flotas en el area comercial" width="100%">
		</td>
		<td style="text-align: center;">
			<img src="http://explorer.prioritycar.net/data/User/joseph/home/pictures/image9.png" title="logo" width="70%" alt="logo">
		</td>
	</tr>

	<tr bgcolor="#00212e" style="background-image: url('http://explorer.prioritycar.net/data/User/joseph/home/pictures/image5.png');">
		<td></td>
		<td>
			<img src="http://explorer.prioritycar.net/data/User/joseph/home/pictures/flotas.png" title="flotas en el area comercial" alt="flotas en el area comercial" width="100%">
		</td>
	</tr>

	<tr bgcolor="#00212e">
		<td colspan="2" style="padding: 20px; text-align: center; color:#00A4D9; ">
			<ul>
				<li>Desamparados: Centro Operativo Las Brisas</li>
				<li>La Uruca: Centro operativo Trigal</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td>
			<img src="http://explorer.prioritycar.net/data/User/joseph/home/pictures/proyectos.png" title="Proyectos in house" alt="Proyectos in house" width="100%">
		</td>
		<td>
			<img src="http://explorer.prioritycar.net/data/User/joseph/home/pictures/image49.jpg" title="proyectos in house" alt="proyectos in house" width="100%">
		</td>
	</tr>


<tr bgcolor="#00212e">
		<td colspan="2" style="padding: 20px; text-align: center; color:#00A4D9; ">
			<h3>AutoStar - Uruca</h3>
		</td>
	</tr>

	<tr bgcolor="#00212e">
		<td colspan="2">
			<img src="http://explorer.prioritycar.net/data/User/joseph/home/pictures/image48.jpg" alt="AutoStar" title="AutoStar" width="100%">
		</td>
	</tr>

<tr style="width: 100%; padding:0;margin:0;">
		<td colspan="2" style="width: 100%; text-align: center;" bgcolor="#00212E">
			<h3 style="color: #ffffff; padding:5px; font-weight: bold">Muchas Gracias!</h3>
		</td>
	</tr>

</table>



</body>
</html>